# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4d7684a99975ee039065fb22e04eb3da2c5fd0f8fe935414ca27fbba01e8d9bfbf1f4fc5aae40a12d8d6ccd971b9f53618a8a093776cb9930dd27cdaac13ca93

test:
  secret_key_base: 141bc921414775d1be76bc26d85c1ebcd227edc9dfbfdddb70a3a9737e12a9cbd2b53bfc49b04d1900d67c119b06c5f43080cf81ecd5110059c5a5ee50850efd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
